<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
  
      @media screen and (max-width : 600px){
        body{

          font-size:10px;
        }
      }
    </style>

  <script>
    function clickme(obj){
      confirm("게시물을 삭제하시겠습니까?");
    }

  </script>



</head>

<body>
    
            <h2>우리 해안의 물고기</h2>
            <div class="table-responsive">
              <table class="table table-striped table-sm">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">학명</th>
                    <th scope="col">시기</th>
                    <th scope="col">위치</th>
                    <th scope="col">평균 크기</th>
                    <th scope="col">수정</th>
                    <th scope="col">삭제</th>
                  </tr>
                </thead>
                <tbody>
                  <tr onclick="location.href='view.html'">
                    <td>1</td>
                    <td>돌돔</td>
                    <td>겨울</td>
                    <td>동해</td>
                    <td>0.25m</td>
                    <td>
                    <button type="button"
                    onclick="location.href='edit.html'">Edit</button>
                    </td>
                    <td>
                      <button type="button"
                      onclick='clickme(this)'>Delete</button>
                    </td>
                  </tr>
                  <tr  onclick="location.href='view.html'">
                    <td>2</td>
                    <td>돌문어</td>
                    <td>가을~겨울</td>
                    <td>전 연안</td>
                    <td>0.6m</td>
                    <td>
                      <button type="button"
                      onclick="location.href='edit.html'">Edit</button>
                      </td>
                      <td>
                        <button type="button"
                        onclick='clickme(this)'>Delete</button>
                      </td>
                  </tr>
                  <tr  onclick="location.href='view.html'">
                    <td>3</td>
                    <td>참돔</td>
                    <td>늦봄</td>
                    <td>남해</td>
                    <td>0.5m</td>
                    <td>
                      <button type="button"
                      onclick="location.href='edit.html'">Edit</button>
                      </td>
                      <td>
                        <button type="button"
                        onclick='clickme(this)'>Delete</button>
                      </td>
                  </tr>
                  <tr onclick="location.href='view.html'">
                    <td>4</td>
                    <td>방어</td>
                    <td>겨울</td>
                    <td>전 연안</td>
                    <td>1.2m</td>
                    <td>
                      <button type="button"
                      onclick="location.href='edit.html'">Edit</button>
                      </td>
                      <td>
                        <button type="button"
                        onclick='clickme(this)'>Delete</button>
                      </td>
                  </tr>
                  <tr onclick="location.href='view.html'">
                    <td>5</td>
                    <td>밍크고래</td>
                    <td>포획금지</td>
                    <td>동해</td>
                    <td>8m</td>
                    <td>
                      <button type="button"
                      onclick="location.href='edit.html'">Edit</button>
                      </td>
                      <td>
                        <button type="button"
                        onclick='clickme(this)'>Delete</button>
                      </td>
                  </tr>
                  <tr onclick="location.href='view.html'">
                    <td>6</td>
                    <td>쥐치</td>
                    <td>없음</td>
                    <td>남해</td>
                    <td>0.2m</td>
                    <td>
                      <button type="button"
                      onclick="location.href='edit.html'">Edit</button>
                      </td>
                      <td>
                        <button type="button"
                        onclick='clickme(this)'>Delete</button>
                      </td>
                  </tr>
                  <tr onclick="location.href='view.html'">
                    <td>7</td>
                    <td>동갈돗돔</td>
                    <td>봄</td>
                    <td>서해</td>
                    <td>0.5m</td>
                    <td>
                      <button type="button"
                      onclick="location.href='edit.html'">Edit</button>
                      </td>
                      <td>
                        <button type="button"
                        onclick='clickme(this)'>Delete</button>
                      </td>
                  </tr>
                  <tr onclick="location.href='view.html'">
                    <td>8</td>
                    <td>넙치(광어)</td>
                    <td>겨울</td>
                    <td>서해</td>
                    <td>0.5m</td>
                    <td>
                      <button type="button"
                      onclick="location.href='edit.html'">Edit</button>
                      </td>
                      <td>
                        <button type="button"
                        onclick='clickme(this)'>Delete</button>
                      </td>
                  </tr>
                  <tr onclick="location.href='view.html'">
                    <td>9</td>
                    <td>까치상어</td>
                    <td>여름</td>
                    <td>서해</td>
                    <td>1.5m</td>
                    <td>
                      <button type="button"
                      onclick="location.href='edit.html'">Edit</button>
                      </td>
                      <td>
                        <button type="button"
                        onclick='clickme(this)'>Delete</button>
                      </td>
                  </tr>
                  <tr onclick="location.href='view.html'">
                    <td>10</td>
                    <td>흰베도라치</td>
                    <td>초여름</td>
                    <td>서해</td>
                    <td>0.2m</td>
                    <td>
                      <button type="button"
                      onclick="location.href='edit.html'">Edit</button>
                      </td>
                      <td>
                        <button type="button"
                        onclick='clickme(this)'>Delete</button>
                      </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </main>
        </div>
      </div>
      
      <button type="button" onclick="location.href='add.html'">Add</button>

      
          <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
            <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>